<component name="libraryTable">
  <library name="Maven: qunar.tc.qtracer:qtracer-instrument-asm:1.3.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/tc/qtracer/qtracer-instrument-asm/1.3.1/qtracer-instrument-asm-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/tc/qtracer/qtracer-instrument-asm/1.3.1/qtracer-instrument-asm-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/tc/qtracer/qtracer-instrument-asm/1.3.1/qtracer-instrument-asm-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>