<component name="libraryTable">
  <library name="Maven: com.ctrip.flight.framework:framework-security:2.3.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ctrip/flight/framework/framework-security/2.3.6/framework-security-2.3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ctrip/flight/framework/framework-security/2.3.6/framework-security-2.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ctrip/flight/framework/framework-security/2.3.6/framework-security-2.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>