<component name="libraryTable">
  <library name="Maven: qunar.common:common-lang:9.0.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/common/common-lang/9.0.8/common-lang-9.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/common/common-lang/9.0.8/common-lang-9.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/qunar/common/common-lang/9.0.8/common-lang-9.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>